In [1]:
# ACADEMIC PERFORMANCE DATA (STAAR SCORES)

# Dependencies and setup.
import os
import csv
import pandas as pd
import numpy as np

# Import STAAR scores by campus in Travis County.
path_staar15 = os.path.join("STAAR_Travis_Campuses_2014-2015.csv")
path_staar16 = os.path.join("STAAR_Travis_Campuses_2015-2016.csv")
path_staar17 = os.path.join("STAAR_Travis_Campuses_2016-2017.csv")
path_staar18 = os.path.join("STAAR_Travis_Campuses_2017-2018.csv")
path_staar19 = os.path.join("STAAR_Travis_Campuses_2018-2019.csv")

# Convert STAAR data to pandas data frame.
df_staar15 = pd.read_csv(path_staar15)
df_staar16 = pd.read_csv(path_staar16)
df_staar17 = pd.read_csv(path_staar17)
df_staar18 = pd.read_csv(path_staar18)
df_staar19 = pd.read_csv(path_staar19)

# Import STAAR score definitions.
path_def15 = os.path.join("STAAR_definitions_2014-2015.csv")
path_def16 = os.path.join("STAAR_definitions_2015-2016.csv")
path_def17 = os.path.join("STAAR_definitions_2016-2017.csv")
path_def18 = os.path.join("STAAR_definitions_2017-2018.csv")
path_def19 = os.path.join("STAAR_definitions_2018-2019.csv")

# Convert STAAR score definitions to pandas data frame.
df_def15 = pd.read_csv(path_def15)
df_def16 = pd.read_csv(path_def16)
df_def17 = pd.read_csv(path_def17)
df_def18 = pd.read_csv(path_def18)
df_def19 = pd.read_csv(path_def19)

# Import ethnicity data output to get campus names in Travis County.
path_campus = os.path.join("Output_ethnicity_5yrs_clean_Travis.csv")
# Convert STAAR data to pandas data frame.
df_campus = pd.read_csv(path_campus)

In [2]:
# Display STAAR data.

df_staar15.head()

,CAMPUS,C200A001S15R,C200AM01S15R,C200AR01S15R,C300A001S15R,C300AM01S15R,C300AR01S15R,C400A001S15R,C400AM01S15R,C400AR01S15R,...,CM00AR01S15R,CR00A001S15R,CR00AM01S15R,CR00AR01S15R,CS00A001S15R,CS00AM01S15R,CS00AR01S15R,CW00A001S15R,CW00AM01S15R,CW00AR01S15R
0,'227803001,100,-1,-1,86,-1,86,.,.,.,...,72,47,64,59,50,-1,-1,92,100,91
1,'227803101,100,.,100,100,.,-1,.,.,.,...,88,77,.,82,-1,.,-1,95,.,95
2,'227803102,-1,.,-1,-1,.,-1,.,.,.,...,73,57,.,65,-1,.,-1,91,.,92
3,'227804101,91,.,92,94,-1,97,.,.,.,...,89,75,95,75,52,-1,55,94,100,94
4,'227804102,-1,.,-1,-1,.,-1,.,.,.,...,71,77,.,77,-1,.,-1,96,.,96

In [3]:
# Display STAAR data - 2018-2019 data shows different data structure than others.

df_staar19.head()

,CAMPUS,CD000A001S19R,CD000AM01S19R,CD000AR01S19R,CD200A001S19R,CD200AM01S19R,CD200AR01S19R,CD300A001S19R,CD300AM01S19R,CD300AR01S19R,...,CDW00AR01S19R,CNC00A001S19R,CNC00AM01S19R,CNC00AR01S19R,CNM00A001S19R,CNM00AM01S19R,CNM00AR01S19R,CNS00A001S19R,CNS00AM01S19R,CNS00AR01S19R
0,'227803001,53,58,45,53,60,40,100,100,100,...,75,64,65,60,57,60,54,61,59,47
1,'227803101,58,60,53,83,88,76,80,-1,-1,...,87,83,85,84,73,74,77,-1,-1,-1
2,'227803102,73,79,71,88,-1,-1,-1,-1,-1,...,88,76,82,73,70,68,77,50,67,33
3,'227803103,53,63,58,38,-1,-1,100,-1,-1,...,95,59,63,66,57,66,60,89,-1,-1
4,'227804101,78,82,75,93,88,93,98,97,97,...,94,86,91,85,90,88,88,86,94,89

In [4]:
# Format CAMPUS column data and store in new column Campus_Number for all 5 years.

df_staar15["Campus_Number"] = df_staar15["CAMPUS"].str.rsplit("'").str[-1] 
# Swap CAMPUS and Campus_Number columns.
cols1 = list(df_staar15.columns)
a, b = cols1.index("CAMPUS"), cols1.index("Campus_Number")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_staar15 = df_staar15[cols1]

df_staar16["Campus_Number"] = df_staar16["CAMPUS"].str.rsplit("'").str[-1] 
cols1 = list(df_staar16.columns)
a, b = cols1.index("CAMPUS"), cols1.index("Campus_Number")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_staar16 = df_staar16[cols1]

df_staar17["Campus_Number"] = df_staar17["CAMPUS"].str.rsplit("'").str[-1] 
cols1 = list(df_staar17.columns)
a, b = cols1.index("CAMPUS"), cols1.index("Campus_Number")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_staar17 = df_staar17[cols1]

df_staar18["Campus_Number"] = df_staar18["CAMPUS"].str.rsplit("'").str[-1] 
cols1 = list(df_staar18.columns)
a, b = cols1.index("CAMPUS"), cols1.index("Campus_Number")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_staar18 = df_staar18[cols1]
df_staar18.head()

df_staar19["Campus_Number"] = df_staar19["CAMPUS"].str.rsplit("'").str[-1] 
cols1 = list(df_staar19.columns)
a, b = cols1.index("CAMPUS"), cols1.index("Campus_Number")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_staar19 = df_staar19[cols1]
df_staar19.head()

,Campus_Number,CD000A001S19R,CD000AM01S19R,CD000AR01S19R,CD200A001S19R,CD200AM01S19R,CD200AR01S19R,CD300A001S19R,CD300AM01S19R,CD300AR01S19R,...,CNC00A001S19R,CNC00AM01S19R,CNC00AR01S19R,CNM00A001S19R,CNM00AM01S19R,CNM00AR01S19R,CNS00A001S19R,CNS00AM01S19R,CNS00AR01S19R,CAMPUS
0,227803001,53,58,45,53,60,40,100,100,100,...,64,65,60,57,60,54,61,59,47,'227803001
1,227803101,58,60,53,83,88,76,80,-1,-1,...,83,85,84,73,74,77,-1,-1,-1,'227803101
2,227803102,73,79,71,88,-1,-1,-1,-1,-1,...,76,82,73,70,68,77,50,67,33,'227803102
3,227803103,53,63,58,38,-1,-1,100,-1,-1,...,59,63,66,57,66,60,89,-1,-1,'227803103
4,227804101,78,82,75,93,88,93,98,97,97,...,86,91,85,90,88,88,86,94,89,'227804101

In [5]:
# Drop old CAMPUS column for all 5 years.

df_staar15 = df_staar15.drop(df_staar15.columns[43], axis=1)
df_staar16 = df_staar16.drop(df_staar16.columns[43], axis=1)
df_staar17 = df_staar17.drop(df_staar17.columns[43], axis=1)
df_staar18 = df_staar18.drop(df_staar18.columns[43], axis=1)
df_staar19 = df_staar19.drop(df_staar19.columns[55], axis=1)

df_staar19.head()

,Campus_Number,CD000A001S19R,CD000AM01S19R,CD000AR01S19R,CD200A001S19R,CD200AM01S19R,CD200AR01S19R,CD300A001S19R,CD300AM01S19R,CD300AR01S19R,...,CDW00AR01S19R,CNC00A001S19R,CNC00AM01S19R,CNC00AR01S19R,CNM00A001S19R,CNM00AM01S19R,CNM00AR01S19R,CNS00A001S19R,CNS00AM01S19R,CNS00AR01S19R
0,227803001,53,58,45,53,60,40,100,100,100,...,75,64,65,60,57,60,54,61,59,47
1,227803101,58,60,53,83,88,76,80,-1,-1,...,87,83,85,84,73,74,77,-1,-1,-1
2,227803102,73,79,71,88,-1,-1,-1,-1,-1,...,88,76,82,73,70,68,77,50,67,33
3,227803103,53,63,58,38,-1,-1,100,-1,-1,...,95,59,63,66,57,66,60,89,-1,-1
4,227804101,78,82,75,93,88,93,98,97,97,...,94,86,91,85,90,88,88,86,94,89

In [6]:
# Set "Campus_Number" as index column for all 5 years.

df_staar15 = df_staar15.set_index("Campus_Number")
df_staar16 = df_staar16.set_index("Campus_Number")
df_staar17 = df_staar17.set_index("Campus_Number")
df_staar18 = df_staar18.set_index("Campus_Number")
df_staar19 = df_staar19.set_index("Campus_Number")

In [7]:
# Display STAAR data definitions for all 5 years, and drop extra columns where needed for consistency.

df_def15.head()

df_def16 = df_def16.drop(df_def16.columns[[1, 2]], axis=1)
df_def17 = df_def17.drop(df_def17.columns[[1, 2]], axis=1)
df_def18 = df_def18.drop(df_def18.columns[[1, 2]], axis=1)
df_def19 = df_def19.drop(df_def19.columns[[1, 2]], axis=1)

df_def19.head()

            NAME                                              LABEL
0  CDB00A001S19R  Campus 2019 Domain 1A: Approaches Grade Level ...
1  CDB00AM01S19R  Campus 2019 Domain 1A: Approaches Grade Level ...
2  CDB00AR01S19R  Campus 2019 Domain 1A: Approaches Grade Level ...
3  CDB00AC01S19R  Campus 2019 Domain 1A: Approaches Grade Level ...
4  CDB00AS01S19R  Campus 2019 Domain 1A: Approaches Grade Level ...

In [8]:
# Edit definition string to keep only relevant information for all 5 years.

df_def15["Description"] = df_def15["Description"].str.split(',').str[-1]
df_def16["LABEL"] = df_def16["LABEL"].str.split(',').str[-1]
df_def17["LABEL"] = df_def17["LABEL"].str.split(',').str[-1]
df_def18["LABEL"] = df_def18["LABEL"].str.split(',').str[-1]
df_def19["LABEL"] = df_def19["LABEL"].str.split(',').str[-1]

df_def19.head()

            NAME                                  LABEL
0  CDB00A001S19R        African American All Tests Rate
1  CDB00AM01S19R      African American Mathematics Rate
2  CDB00AR01S19R      African American Reading/ELA Rate
3  CDB00AC01S19R          African American Science Rate
4  CDB00AS01S19R   African American Social Studies Rate

In [9]:
# Edit column names in STAAR dataframe based on element definitions provided in other dataframe for all 5 years.

df_staar15 = df_staar15.rename(columns=dict(df_def15.values))
df_staar16 = df_staar16.rename(columns=dict(df_def16.values))
df_staar17 = df_staar17.rename(columns=dict(df_def17.values))
df_staar18 = df_staar18.rename(columns=dict(df_def18.values))
df_staar19 = df_staar19.rename(columns=dict(df_def19.values))

df_staar19.head()

,Current-&-Monitored-Y1toY4-ELL All Tests Rate,Current-&-Monitored-Y1toY4-ELL Mathematics Rate,Current-&-Monitored-Y1toY4-ELL Reading/ELA Rate,Two or More Races All Tests Rate,Two or More Races Mathematics Rate,Two or More Races Reading/ELA Rate,Asian All Tests Rate,Asian Mathematics Rate,Asian Reading/ELA Rate,Pacific Islander All Tests Rate,...,White Reading/ELA Rate,Continuous Enrollee All Tests Rate,Continuous Enrollee Mathematics Rate,Continuous Enrollee Reading/ELA Rate,Mobile All Tests Rate,Mobile Mathematics Rate,Mobile Reading/ELA Rate,Former Special Ed All Tests Rate,Former Special Ed Mathematics Rate,Former Special Ed Reading/ELA Rate
Campus_Number,,,,,,,,,,,,,,,,,,,,,
227803001,53,58,45,53,60,40,100,100,100,.,...,75,64,65,60,57,60,54,61,59,47
227803101,58,60,53,83,88,76,80,-1,-1,.,...,87,83,85,84,73,74,77,-1,-1,-1
227803102,73,79,71,88,-1,-1,-1,-1,-1,.,...,88,76,82,73,70,68,77,50,67,33
227803103,53,63,58,38,-1,-1,100,-1,-1,.,...,95,59,63,66,57,66,60,89,-1,-1
227804101,78,82,75,93,88,93,98,97,97,.,...,94,86,91,85,90,88,88,86,94,89

In [10]:
# Filter and keep only columns with All Test scores for all 5 years.

df_staar15_filt = df_staar15.filter(regex='All Tests')
df_staar16_filt = df_staar16.filter(regex='All Tests')
df_staar17_filt = df_staar17.filter(regex='All Tests')
df_staar18_filt = df_staar18.filter(regex='All Tests')
df_staar19_filt = df_staar19.filter(regex='All Tests')

df_staar19_filt.head()

,Current-&-Monitored-Y1toY4-ELL All Tests Rate,Two or More Races All Tests Rate,Asian All Tests Rate,Pacific Islander All Tests Rate,All Students All Tests Rate,African American All Tests Rate,Econ Disadv All Tests Rate,Female All Tests Rate,Hispanic All Tests Rate,American Indian All Tests Rate,ELL All Tests Rate,Male All Tests Rate,At Risk All Tests Rate,Special Ed All Tests Rate,White All Tests Rate,Continuous Enrollee All Tests Rate,Mobile All Tests Rate,Former Special Ed All Tests Rate
Campus_Number,,,,,,,,,,,,,,,,,,
227803001,53,53,100,.,60,58,57,63,58,-1,46,58,50,33,74,64,57,61
227803101,58,83,80,.,80,73,65,87,73,.,50,74,68,36,87,83,73,-1
227803102,73,88,-1,.,74,63,71,75,73,.,71,73,70,37,88,76,70,50
227803103,53,38,100,.,58,48,53,65,55,.,52,51,54,20,87,59,57,89
227804101,78,93,98,.,88,81,78,88,76,.,68,87,69,59,97,86,90,86

In [11]:
# Drop columns not needed for all 5 years.

df_staar15_drop = df_staar15_filt.drop(df_staar15_filt.columns[[3, 6, 9, 10, 12]], axis=1)
df_staar15_clean = df_staar15_drop.reset_index()
df_staar15_clean["Campus_Number"] = df_staar15_clean["Campus_Number"].astype(int)

df_staar16_drop = df_staar16_filt.drop(df_staar16_filt.columns[[3, 6, 9, 10, 12]], axis=1)
df_staar16_clean = df_staar16_drop.reset_index()
df_staar16_clean["Campus_Number"] = df_staar16_clean["Campus_Number"].astype(int)

df_staar17_drop = df_staar17_filt.drop(df_staar17_filt.columns[[3, 6, 9, 10, 12]], axis=1)
df_staar17_clean = df_staar17_drop.reset_index()
df_staar17_clean["Campus_Number"] = df_staar17_clean["Campus_Number"].astype(int)

df_staar18_drop = df_staar18_filt.drop(df_staar18_filt.columns[[3, 6, 9, 10, 12]], axis=1)
df_staar18_clean = df_staar18_drop.reset_index()
df_staar18_clean["Campus_Number"] = df_staar18_clean["Campus_Number"].astype(int)

df_staar19_drop = df_staar19_filt.drop(df_staar19_filt.columns[[0, 4, 7, 10, 11, 13, 15, 16, 17]], axis=1)
df_staar19_clean = df_staar19_drop.reset_index()
df_staar19_clean["Campus_Number"] = df_staar19_clean["Campus_Number"].astype(int)
df_staar19_clean.head()

,Campus_Number,Two or More Races All Tests Rate,Asian All Tests Rate,Pacific Islander All Tests Rate,African American All Tests Rate,Econ Disadv All Tests Rate,Hispanic All Tests Rate,American Indian All Tests Rate,At Risk All Tests Rate,White All Tests Rate
0,227803001,53,100,.,58,57,58,-1,50,74
1,227803101,83,80,.,73,65,73,.,68,87
2,227803102,88,-1,.,63,71,73,.,70,88
3,227803103,38,100,.,48,53,55,.,54,87
4,227804101,93,98,.,81,78,76,.,69,97

In [12]:
# Update column names to math other data for consistency with ethnicity dataset for all 5 years.

df_staar15_clean.columns = ["Campus_Number", "Multiracial-AllSub Score", "Asian-AllSub Score","Native Hawaiian/Other Pacific Islander-AllSub Score", "Black or African American-AllSub Score", 
                         "Econ Disadv-AllSub Score", "Hispanic/Latino-AllSub Score", "American Indian or Alaska Native-AllSub Score", "At Risk-AllSub Score", "White-AllSub Score"]                     
df_staar16_clean.columns = ["Campus_Number", "Multiracial-AllSub Score", "Asian-AllSub Score","Native Hawaiian/Other Pacific Islander-AllSub Score", "Black or African American-AllSub Score", 
                         "Econ Disadv-AllSub Score", "Hispanic/Latino-AllSub Score", "American Indian or Alaska Native-AllSub Score", "At Risk-AllSub Score", "White-AllSub Score"]                     
df_staar17_clean.columns = ["Campus_Number", "Multiracial-AllSub Score", "Asian-AllSub Score","Native Hawaiian/Other Pacific Islander-AllSub Score", "Black or African American-AllSub Score", 
                         "Econ Disadv-AllSub Score", "Hispanic/Latino-AllSub Score", "American Indian or Alaska Native-AllSub Score", "At Risk-AllSub Score", "White-AllSub Score"]                     
df_staar18_clean.columns = ["Campus_Number", "Multiracial-AllSub Score", "Asian-AllSub Score","Native Hawaiian/Other Pacific Islander-AllSub Score", "Black or African American-AllSub Score", 
                         "Econ Disadv-AllSub Score", "Hispanic/Latino-AllSub Score", "American Indian or Alaska Native-AllSub Score", "At Risk-AllSub Score", "White-AllSub Score"]                     
df_staar19_clean.columns = ["Campus_Number", "Multiracial-AllSub Score", "Asian-AllSub Score","Native Hawaiian/Other Pacific Islander-AllSub Score", "Black or African American-AllSub Score", 
                         "Econ Disadv-AllSub Score", "Hispanic/Latino-AllSub Score", "American Indian or Alaska Native-AllSub Score", "At Risk-AllSub Score", "White-AllSub Score"]                     
df_staar19_clean.head()

,Campus_Number,Multiracial-AllSub Score,Asian-AllSub Score,Native Hawaiian/Other Pacific Islander-AllSub Score,Black or African American-AllSub Score,Econ Disadv-AllSub Score,Hispanic/Latino-AllSub Score,American Indian or Alaska Native-AllSub Score,At Risk-AllSub Score,White-AllSub Score
0,227803001,53,100,.,58,57,58,-1,50,74
1,227803101,83,80,.,73,65,73,.,68,87
2,227803102,88,-1,.,63,71,73,.,70,88
3,227803103,38,100,.,48,53,55,.,54,87
4,227804101,93,98,.,81,78,76,.,69,97

In [13]:
# Add Year column for year of school ending to each of the 5 years' datasets.

df_staar15_clean["Year"] ='2015'
df_staar16_clean["Year"] ='2016'
df_staar17_clean["Year"] ='2017'
df_staar18_clean["Year"] ='2018'
df_staar19_clean["Year"] ='2019'
df_staar19_clean

,Campus_Number,Multiracial-AllSub Score,Asian-AllSub Score,Native Hawaiian/Other Pacific Islander-AllSub Score,Black or African American-AllSub Score,Econ Disadv-AllSub Score,Hispanic/Latino-AllSub Score,American Indian or Alaska Native-AllSub Score,At Risk-AllSub Score,White-AllSub Score,Year
0,227803001,53,100,.,58,57,58,-1,50,74,2019
1,227803101,83,80,.,73,65,73,.,68,87,2019
2,227803102,88,-1,.,63,71,73,.,70,88,2019
3,227803103,38,100,.,48,53,55,.,54,87,2019
4,227804101,93,98,.,81,78,76,.,69,97,2019
...,...,...,...,...,...,...,...,...,...,...,...
316,227913102,90,98,.,82,86,90,-1,71,93,2019
317,227913103,98,97,.,81,76,84,.,73,90,2019
318,227913104,97,95,.,86,90,95,-1,80,95,2019
319,227913105,92,89,.,86,80,88,-1,71,92,2019
320,227913106,98,100,100,-1,76,81,.,71,90,2019

In [14]:
# Reorder columns for all 5 years.

df_staar15_clean = df_staar15_clean[["Year", "Campus_Number", "Asian-AllSub Score", "Hispanic/Latino-AllSub Score", "Native Hawaiian/Other Pacific Islander-AllSub Score", 
                                    "Multiracial-AllSub Score", "White-AllSub Score", "Black or African American-AllSub Score", "American Indian or Alaska Native-AllSub Score", 
                                    "Econ Disadv-AllSub Score", "At Risk-AllSub Score"]]
df_staar16_clean = df_staar16_clean[["Year", "Campus_Number", "Asian-AllSub Score", "Hispanic/Latino-AllSub Score", "Native Hawaiian/Other Pacific Islander-AllSub Score", 
                                    "Multiracial-AllSub Score", "White-AllSub Score", "Black or African American-AllSub Score", "American Indian or Alaska Native-AllSub Score", 
                                    "Econ Disadv-AllSub Score", "At Risk-AllSub Score"]]
df_staar17_clean = df_staar17_clean[["Year", "Campus_Number", "Asian-AllSub Score", "Hispanic/Latino-AllSub Score", "Native Hawaiian/Other Pacific Islander-AllSub Score", 
                                    "Multiracial-AllSub Score", "White-AllSub Score", "Black or African American-AllSub Score", "American Indian or Alaska Native-AllSub Score", 
                                    "Econ Disadv-AllSub Score", "At Risk-AllSub Score"]]
df_staar18_clean = df_staar18_clean[["Year", "Campus_Number", "Asian-AllSub Score", "Hispanic/Latino-AllSub Score", "Native Hawaiian/Other Pacific Islander-AllSub Score", 
                                    "Multiracial-AllSub Score", "White-AllSub Score", "Black or African American-AllSub Score", "American Indian or Alaska Native-AllSub Score", 
                                    "Econ Disadv-AllSub Score", "At Risk-AllSub Score"]]
df_staar19_clean = df_staar19_clean[["Year", "Campus_Number", "Asian-AllSub Score", "Hispanic/Latino-AllSub Score", "Native Hawaiian/Other Pacific Islander-AllSub Score", 
                                    "Multiracial-AllSub Score", "White-AllSub Score", "Black or African American-AllSub Score", "American Indian or Alaska Native-AllSub Score", 
                                    "Econ Disadv-AllSub Score", "At Risk-AllSub Score"]]
df_staar19_clean.head()

,Year,Campus_Number,Asian-AllSub Score,Hispanic/Latino-AllSub Score,Native Hawaiian/Other Pacific Islander-AllSub Score,Multiracial-AllSub Score,White-AllSub Score,Black or African American-AllSub Score,American Indian or Alaska Native-AllSub Score,Econ Disadv-AllSub Score,At Risk-AllSub Score
0,2019,227803001,100,58,.,53,74,58,-1,57,50
1,2019,227803101,80,73,.,83,87,73,.,65,68
2,2019,227803102,-1,73,.,88,88,63,.,71,70
3,2019,227803103,100,55,.,38,87,48,.,53,54
4,2019,227804101,98,76,.,93,97,81,.,78,69

In [15]:
# Concatenate all 5 years' dataframes for Travis county schools STAAR results data, and reset index to avoid duplicate indices.

df_staar5yrs_travis = pd.concat([df_staar15_clean, df_staar16_clean, df_staar17_clean, df_staar18_clean, df_staar19_clean])
df_staar5yrs_clean_travis = df_staar5yrs_travis.reset_index(drop=True)
df_staar5yrs_clean_travis

,Year,Campus_Number,Asian-AllSub Score,Hispanic/Latino-AllSub Score,Native Hawaiian/Other Pacific Islander-AllSub Score,Multiracial-AllSub Score,White-AllSub Score,Black or African American-AllSub Score,American Indian or Alaska Native-AllSub Score,Econ Disadv-AllSub Score,At Risk-AllSub Score
0,2015,227803001,86,55,.,100,92,63,-1,58,47
1,2015,227803101,100,81,.,100,95,56,-1,80,77
2,2015,227803102,-1,62,.,-1,91,45,.,60,57
3,2015,227804101,94,86,.,91,94,77,.,83,75
4,2015,227804102,-1,69,.,-1,96,75,.,75,77
...,...,...,...,...,...,...,...,...,...,...,...
1367,2019,227913102,98,90,.,90,93,82,-1,86,71
1368,2019,227913103,97,84,.,98,90,81,.,76,73
1369,2019,227913104,95,95,.,97,95,86,-1,90,80
1370,2019,227913105,89,88,.,92,92,86,-1,80,71
1371,2019,227913106,100,81,100,98,90,-1,.,76,71

In [16]:
# Replace all "." present for no data with NaN.

df_staar5yrs_clean_travis = df_staar5yrs_clean_travis.replace(['.'],['NaN'])

In [17]:
# Output to a CSV file the final concatenated dataframe for 5 years of Travis County schools STAAR data.

df_staar5yrs_clean_travis.to_csv("Output_STAAR_5yrs_clean_Travis.csv", index=False)