In [1]:
# ETHNICITY DATA

# Dependencies and setup.
import os
import csv
import pandas as pd

# Import ethnicity data.
path_eth15 = os.path.join("Enrollment Report_Statewide_Campuses_Ethnicity_2014-2015.csv")
path_eth16 = os.path.join("Enrollment Report_Statewide_Campuses_Ethnicity_2015-2016.csv")
path_eth17 = os.path.join("Enrollment Report_Statewide_Campuses_Ethnicity_2016-2017.csv")
path_eth18 = os.path.join("Enrollment Report_Statewide_Campuses_Ethnicity_2017-2018.csv")
path_eth19 = os.path.join("Enrollment Report_Statewide_Campuses_Ethnicity_2018-2019.csv")

# Convert ethnicity data to pandas data frame.
df_eth15 = pd.read_csv(path_eth15)
df_eth16 = pd.read_csv(path_eth16)
df_eth17 = pd.read_csv(path_eth17)
df_eth18 = pd.read_csv(path_eth18)
df_eth19 = pd.read_csv(path_eth19)

In [2]:
# Display first dataframe to understand data structure.
df_eth15

,Year,Region,County Name,District Name,District Number,Campus Name,Campus Number,Ethnicity Name,Enrollment by Ethnicity
0,2014-2015,1,HIDALGO COUNTY,DONNA ISD,108902,3D ACADEMY,108902006,Hispanic,87
1,2014-2015,10,HUNT COUNTY,GREENVILLE ISD,116905,6TH GRADE CENTER,116905108,Black or African American,53
2,2014-2015,10,HUNT COUNTY,GREENVILLE ISD,116905,6TH GRADE CENTER,116905108,American Indian or Alaska Native,-9999999
3,2014-2015,10,HUNT COUNTY,GREENVILLE ISD,116905,6TH GRADE CENTER,116905108,Asian,-9999999
4,2014-2015,10,HUNT COUNTY,GREENVILLE ISD,116905,6TH GRADE CENTER,116905108,Hispanic,129
...,...,...,...,...,...,...,...,...,...
45889,2014-2015,4,HARRIS COUNTY,KLEIN ISD,101915,ZWINK EL,101915128,American Indian or Alaska Native,8
45890,2014-2015,4,HARRIS COUNTY,KLEIN ISD,101915,ZWINK EL,101915128,Asian,57
45891,2014-2015,4,HARRIS COUNTY,KLEIN ISD,101915,ZWINK EL,101915128,Hispanic,369
45892,2014-2015,4,HARRIS COUNTY,KLEIN ISD,101915,ZWINK EL,101915128,Two or More Races,29
45893,2014-2015,4,HARRIS COUNTY,KLEIN ISD,101915,ZWINK EL,101915128,White,366

In [3]:
# Filter each dataframes to display only Travis County ethnicity data.
df_eth15_travis = df_eth15.loc[df_eth15["County Name"] == "TRAVIS COUNTY"]

# Drop Region and County columns after sorting.
df_eth15_travis = df_eth15_travis.drop(df_eth15_travis.columns[[1, 2]], axis=1)

# Create column for Grade Group for consistency. 
df_eth15_travis.insert(5, "Grade Group", "")
df_eth15_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
342,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,Asian,-9999999
343,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,Hispanic,5
344,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,Two or More Races,-9999999
345,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,White,31
423,2014-2015,AUSTIN ISD,227901,AKINS H S,227901017,,Black or African American,193

In [4]:
# Filter each dataframes to display only Travis County ethnicity data.
df_eth16_travis = df_eth16.loc[df_eth16["County Name"] == "TRAVIS COUNTY"]

# Drop Region and County columns after sorting.
df_eth16_travis = df_eth16_travis.drop(df_eth16_travis.columns[[1, 2]], axis=1)

# Create column for Grade Group for consistency. 
df_eth16_travis.insert(5, "Grade Group", "")
df_eth16_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
333,2015-2016,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,Asian,-9999999
334,2015-2016,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,Hispanic,5
335,2015-2016,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,,White,20
417,2015-2016,AUSTIN ISD,227901,AKINS H S,227901017,,Black or African American,222
418,2015-2016,AUSTIN ISD,227901,AKINS H S,227901017,,American Indian or Alaska Native,-9999999

In [5]:
# Filter each dataframes to display only Travis County ethnicity data.
df_eth17_travis = df_eth17.loc[df_eth17["County Name"] == "TRAVIS COUNTY"]

# Drop Region and County columns after sorting.
df_eth17_clean_travis = df_eth17_travis.drop(df_eth17_travis.columns[[1, 2]], axis=1)
df_eth17_clean_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
332,2016-2017,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Black or African American,-9999999
333,2016-2017,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
334,2016-2017,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic,5
335,2016-2017,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Two or More Races,-9999999
336,2016-2017,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,19

In [6]:
# Filter each dataframes to display only Travis County ethnicity data.
df_eth18_travis = df_eth18.loc[df_eth18["County Name"] == "TRAVIS COUNTY"]

# Drop Region and County columns after sorting.
df_eth18_clean_travis = df_eth18_travis.drop(df_eth18_travis.columns[[1, 2]], axis=1)
df_eth18_clean_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
341,2017-2018,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Black or African American,-9999999
342,2017-2018,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
343,2017-2018,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic,-9999999
344,2017-2018,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Two or More Races,-9999999
345,2017-2018,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,13

In [7]:
# Creating dictionary of Campus Number and Grade Group.
grade_gr_dict = df_eth18_travis.set_index(["Campus Number"])["Grade Group"].to_dict()
grade_gr_dict

{227909005: 'HIGH SCHOOL',
 227901017: 'HIGH SCHOOL',
 227901101: 'ELEMENTARY',
 227803103: 'ELEMENTARY',
 227901012: 'ELEMENTARY / SECONDARY',
 227901009: 'HIGH SCHOOL',
 227901102: 'ELEMENTARY',
 227806017: 'ELEMENTARY / SECONDARY',
 227825001: 'ELEMENTARY / SECONDARY',
 227821101: 'ELEMENTARY',
 227901002: 'HIGH SCHOOL',
 227901194: 'ELEMENTARY',
 227806040: 'ELEMENTARY / SECONDARY',
 227901250: 'ELEMENTARY / SECONDARY',
 227901059: 'MIDDLE SCHOOL',
 227901187: 'ELEMENTARY',
 227901182: 'ELEMENTARY',
 227901149: 'ELEMENTARY',
 227909105: 'ELEMENTARY',
 227901103: 'ELEMENTARY',
 227910108: 'ELEMENTARY',
 227901104: 'ELEMENTARY',
 227901054: 'MIDDLE SCHOOL',
 227913103: 'ELEMENTARY',
 227901105: 'ELEMENTARY',
 227907105: 'ELEMENTARY',
 227901106: 'ELEMENTARY',
 227901185: 'ELEMENTARY',
 227907102: 'ELEMENTARY',
 227901170: 'ELEMENTARY',
 227901013: 'HIGH SCHOOL',
 227901107: 'ELEMENTARY',
 227909106: 'ELEMENTARY',
 227901108: 'ELEMENTARY',
 227904108: 'ELEMENTARY',
 227901109: 'ELEMENTARY',
 227901110: 'ELEMENTARY',
 227901046: 'MIDDLE SCHOOL',
 227904114: 'ELEMENTARY',
 227901111: 'ELEMENTARY',
 227901173: 'ELEMENTARY',
 227901112: 'ELEMENTARY',
 227909102: 'ELEMENTARY',
 227806045: 'ELEMENTARY / SECONDARY',
 227817001: 'HIGH SCHOOL',
 227817101: 'ELEMENTARY',
 227904048: 'MIDDLE SCHOOL',
 227814001: 'ELEMENTARY / SECONDARY',
 227901184: 'ELEMENTARY',
 227901161: 'ELEMENTARY',
 227904111: 'ELEMENTARY',
 227901057: 'MIDDLE SCHOOL',
 227901183: 'ELEMENTARY',
 227910111: 'ELEMENTARY',
 227901008: 'HIGH SCHOOL',
 227901113: 'ELEMENTARY',
 227901115: 'ELEMENTARY',
 227910043: 'MIDDLE SCHOOL',
 227901179: 'ELEMENTARY',
 227901114: 'ELEMENTARY',
 227904120: 'ELEMENTARY',
 227907104: 'ELEMENTARY',
 227907042: 'MIDDLE SCHOOL',
 227910110: 'ELEMENTARY',
 227910001: 'HIGH SCHOOL',
 227910041: 'MIDDLE SCHOOL',
 227910002: 'ELEMENTARY / SECONDARY',
 227904113: 'ELEMENTARY',
 227806029: 'ELEMENTARY',
 227904105: 'ELEMENTARY',
 227904045: 'MIDDLE SCHOOL',
 227901055: 'MIDDLE SCHOOL',
 227901192: 'ELEMENTARY',
 227901154: 'ELEMENTARY',
 227909101: 'ELEMENTARY',
 227901019: 'HIGH SCHOOL',
 227803101: 'ELEMENTARY',
 227828002: 'HIGH SCHOOL',
 227909104: 'ELEMENTARY',
 227901043: 'MIDDLE SCHOOL',
 227901176: 'ELEMENTARY',
 227901064: 'MIDDLE SCHOOL',
 227901015: 'HIGH SCHOOL',
 227806015: 'ELEMENTARY / SECONDARY',
 227806044: 'ELEMENTARY / SECONDARY',
 227901062: 'MIDDLE SCHOOL',
 227901116: 'ELEMENTARY',
 227901026: 'HIGH SCHOOL',
 227901025: 'HIGH SCHOOL',
 227901159: 'ELEMENTARY',
 227901186: 'ELEMENTARY',
 227901117: 'ELEMENTARY',
 227816101: 'ELEMENTARY / SECONDARY',
 227816005: 'ELEMENTARY',
 227816004: 'ELEMENTARY / SECONDARY',
 227816003: 'ELEMENTARY',
 227816001: 'ELEMENTARY / SECONDARY',
 227816006: 'ELEMENTARY',
 227816002: 'ELEMENTARY / SECONDARY',
 227901118: 'ELEMENTARY',
 227901163: 'ELEMENTARY',
 227806032: 'ELEMENTARY',
 227904004: 'HIGH SCHOOL',
 227901119: 'ELEMENTARY',
 227904116: 'ELEMENTARY',
 227909041: 'MIDDLE SCHOOL',
 227901155: 'ELEMENTARY',
 227910107: 'ELEMENTARY',
 227910109: 'ELEMENTARY',
 227901162: 'ELEMENTARY',
 227913042: 'MIDDLE SCHOOL',
 227901029: 'HIGH SCHOOL',
 227904003: 'HIGH SCHOOL',
 227910042: 'MIDDLE SCHOOL',
 227901178: 'ELEMENTARY',
 227910112: 'ELEMENTARY',
 227901120: 'ELEMENTARY',
 227901044: 'MIDDLE SCHOOL',
 227904046: 'MIDDLE SCHOOL',
 227901180: 'ELEMENTARY',
 227820042: 'MIDDLE SCHOOL',
 227820043: 'MIDDLE SCHOOL',
 227820002: 'HIGH SCHOOL',
 227820041: 'MIDDLE SCHOOL',
 227820001: 'HIGH SCHOOL',
 227820101: 'ELEMENTARY',
 227820102: 'ELEMENTARY',
 227820104: 'ELEMENTARY',
 227820103: 'ELEMENTARY',
 227820044: 'MIDDLE SCHOOL',
 227901172: 'ELEMENTARY',
 227806049: 'HIGH SCHOOL',
 227912101: 'ELEMENTARY',
 227912001: 'HIGH SCHOOL',
 227912102: 'ELEMENTARY',
 227912041: 'MIDDLE SCHOOL',
 227907111: 'ELEMENTARY',
 227913104: 'ELEMENTARY',
 227913101: 'ELEMENTARY',
 227913001: 'HIGH SCHOOL',
 227913041: 'MIDDLE SCHOOL',
 227913102: 'ELEMENTARY',
 227901045: 'MIDDLE SCHOOL',
 227901168: 'ELEMENTARY',
 227901004: 'HIGH SCHOOL',
 227901018: 'HIGH SCHOOL',
 227806030: 'ELEMENTARY / SECONDARY',
 227901014: 'HIGH SCHOOL',
 227901035: 'ELEMENTARY / SECONDARY',
 227901121: 'ELEMENTARY',
 227901160: 'ELEMENTARY',
 227826101: 'ELEMENTARY',
 227907101: 'ELEMENTARY',
 227907002: 'HIGH SCHOOL',
 227907001: 'HIGH SCHOOL',
 227907041: 'MIDDLE SCHOOL',
 227907004: 'HIGH SCHOOL',
 227907043: 'MIDDLE SCHOOL',
 227901122: 'ELEMENTARY',
 227901051: 'MIDDLE SCHOOL',
 227901123: 'ELEMENTARY',
 227901165: 'ELEMENTARY',
 227901005: 'HIGH SCHOOL',
 227901147: 'ELEMENTARY',
 227901058: 'MIDDLE SCHOOL',
 227806025: 'ELEMENTARY / SECONDARY',
 227901124: 'ELEMENTARY',
 227901181: 'ELEMENTARY',
 227904121: 'ELEMENTARY',
 227904112: 'ELEMENTARY',
 227901052: 'MIDDLE SCHOOL',
 227907110: 'ELEMENTARY',
 227901150: 'ELEMENTARY',
 227904104: 'ELEMENTARY',
 227804102: 'ELEMENTARY',
 227804101: 'ELEMENTARY / SECONDARY',
 227901047: 'MIDDLE SCHOOL',
 227901148: 'ELEMENTARY',
 227907107: 'ELEMENTARY',
 227901125: 'ELEMENTARY',
 227901156: 'ELEMENTARY',
 227806031: 'ELEMENTARY / SECONDARY',
 227901126: 'ELEMENTARY',
 227901189: 'ELEMENTARY',
 227901188: 'ELEMENTARY',
 227901171: 'ELEMENTARY',
 227901061: 'MIDDLE SCHOOL',
 227904043: 'MIDDLE SCHOOL',
 227904102: 'ELEMENTARY',
 227806009: 'ELEMENTARY / SECONDARY',
 227806023: 'ELEMENTARY / SECONDARY',
 227901143: 'ELEMENTARY',
 227901128: 'ELEMENTARY',
 227901129: 'ELEMENTARY',
 227901190: 'ELEMENTARY',
 227904101: 'ELEMENTARY',
 227904001: 'HIGH SCHOOL',
 227904041: 'MIDDLE SCHOOL',
 227901032: 'ELEMENTARY / SECONDARY',
 227901164: 'ELEMENTARY',
 227901151: 'ELEMENTARY',
 227907108: 'ELEMENTARY',
 227901130: 'ELEMENTARY',
 227910101: 'ELEMENTARY',
 227907106: 'ELEMENTARY',
 227901131: 'ELEMENTARY',
 227901006: 'HIGH SCHOOL',
 227803102: 'ELEMENTARY',
 227901132: 'ELEMENTARY',
 227901028: 'ELEMENTARY / SECONDARY',
 227901133: 'ELEMENTARY',
 227904118: 'ELEMENTARY',
 227904107: 'ELEMENTARY',
 227901174: 'ELEMENTARY',
 227901251: 'ELEMENTARY / SECONDARY',
 227904115: 'ELEMENTARY',
 227904119: 'ELEMENTARY',
 227901065: 'MIDDLE SCHOOL',
 227901127: 'ELEMENTARY',
 227803001: 'ELEMENTARY / SECONDARY',
 227913105: 'ELEMENTARY',
 227806046: 'ELEMENTARY / SECONDARY',
 227806005: 'ELEMENTARY / SECONDARY',
 227907109: 'ELEMENTARY',
 227806037: 'ELEMENTARY / SECONDARY',
 227901139: 'ELEMENTARY',
 227901060: 'MIDDLE SCHOOL',
 227910106: 'ELEMENTARY',
 227904109: 'ELEMENTARY',
 227901136: 'ELEMENTARY',
 227901138: 'ELEMENTARY',
 227901158: 'ELEMENTARY',
 227805041: 'ELEMENTARY / SECONDARY',
 227805101: 'ELEMENTARY',
 227824002: 'ELEMENTARY / SECONDARY',
 227824001: 'ELEMENTARY',
 227828001: 'HIGH SCHOOL',
 227827001: 'HIGH SCHOOL',
 227904103: 'ELEMENTARY',
 227806024: 'ELEMENTARY / SECONDARY',
 227904008: 'ELEMENTARY / SECONDARY',
 227901027: 'ELEMENTARY / SECONDARY',
 227901036: 'ELEMENTARY / SECONDARY',
 227901030: 'ELEMENTARY / SECONDARY',
 227901007: 'HIGH SCHOOL',
 227901140: 'ELEMENTARY',
 227806043: 'HIGH SCHOOL',
 227819101: 'ELEMENTARY',
 227806041: 'ELEMENTARY / SECONDARY',
 227901177: 'ELEMENTARY',
 227806034: 'ELEMENTARY / SECONDARY',
 227909103: 'ELEMENTARY',
 227901141: 'ELEMENTARY',
 227901053: 'MIDDLE SCHOOL',
 227901193: 'ELEMENTARY',
 227904005: 'HIGH SCHOOL',
 227913106: 'ELEMENTARY',
 227909042: 'MIDDLE SCHOOL',
 227909001: 'HIGH SCHOOL',
 227904042: 'MIDDLE SCHOOL',
 227901175: 'ELEMENTARY',
 227904117: 'ELEMENTARY',
 227901166: 'ELEMENTARY',
 227904106: 'ELEMENTARY',
 227904110: 'ELEMENTARY',
 227901157: 'ELEMENTARY',
 227901152: 'ELEMENTARY',
 227901144: 'ELEMENTARY',
 227901145: 'ELEMENTARY',
 227901146: 'ELEMENTARY'}

In [8]:
# Add Grade Group data to 2014-2015 ethnicity dataframe.
df_eth15_travis["Grade Group"] = df_eth15_travis["Campus Number"].map(grade_gr_dict)
df_eth15_clean_travis = df_eth15_travis
df_eth15_clean_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
342,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
343,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic,5
344,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Two or More Races,-9999999
345,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,31
423,2014-2015,AUSTIN ISD,227901,AKINS H S,227901017,HIGH SCHOOL,Black or African American,193

In [9]:
# Add Grade Group data to 2015-2016 ethnicity dataframe.
df_eth16_travis["Grade Group"] = df_eth16_travis["Campus Number"].map(grade_gr_dict)
df_eth16_clean_travis = df_eth16_travis
df_eth16_clean_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
333,2015-2016,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
334,2015-2016,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic,5
335,2015-2016,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,20
417,2015-2016,AUSTIN ISD,227901,AKINS H S,227901017,HIGH SCHOOL,Black or African American,222
418,2015-2016,AUSTIN ISD,227901,AKINS H S,227901017,HIGH SCHOOL,American Indian or Alaska Native,-9999999

In [10]:
# Displaying 5th dataframe for 2018-2019 ethnicity data also reveals differences compared to other years in column order, column names and fonts.

# Filter each dataframes to display only Travis County ethnicity data.
df_eth19_travis = df_eth19.loc[df_eth19["COUNTY NAME"] == "TRAVIS COUNTY"]

# Drop Region and County columns after sorting.
df_eth19_travis = df_eth19_travis.drop(df_eth19_travis.columns[[1, 2]], axis=1)

df_eth19_travis.head()

,YEAR,DISTRICT,DISTRICT NAME,CAMPUS,CAMPUS NAME,ETHNICITY,GRADE GROUP NAME,ENROLLMENT
42464,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,American Indian or Alaska Nat,ELEMENTARY / SECONDARY,1
42465,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Asian,ELEMENTARY / SECONDARY,6
42466,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Black or African American,ELEMENTARY / SECONDARY,30
42467,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Hispanic/Latino,ELEMENTARY / SECONDARY,479
42468,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Two or more races,ELEMENTARY / SECONDARY,7

In [11]:
# Change 2018-2019 Travis County ethnicity data column name and font to match other years.
df_eth19_travis.columns = map(str.title, df_eth19_travis.columns)

df_eth19_travis.rename(columns = {"District":"District Number", "Campus":"Campus Number", "Grade Group Name":"Grade Group", "Ethnicity":"Ethnicity Name",
                          "Enrollment":"Enrollment by Ethnicity" }, inplace = True) 

df_eth19_travis.head()

,Year,District Number,District Name,Campus Number,Campus Name,Ethnicity Name,Grade Group,Enrollment by Ethnicity
42464,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,American Indian or Alaska Nat,ELEMENTARY / SECONDARY,1
42465,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Asian,ELEMENTARY / SECONDARY,6
42466,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Black or African American,ELEMENTARY / SECONDARY,30
42467,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Hispanic/Latino,ELEMENTARY / SECONDARY,479
42468,2018-2019,227803,WAYSIDE SCHOOLS,227803001,WAYSIDE SCI-TECH MIDDLE AND H S,Two or more races,ELEMENTARY / SECONDARY,7

In [12]:
# Swap 2018-2019 Travis County ethnicity data column order (for District Number and District Name) for consistency.

cols1 = list(df_eth19_travis.columns)
a, b = cols1.index("District Number"), cols1.index("District Name")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_eth19_travis = df_eth19_travis[cols1]

cols2 = list(df_eth19_travis.columns)
c, d = cols2.index("Campus Number"), cols2.index("Campus Name")
cols2[c], cols2[d] = cols2[d], cols2[c]
df_eth19_travis = df_eth19_travis[cols2]

cols3 = list(df_eth19_travis.columns)
e, f = cols3.index("Ethnicity Name"), cols3.index("Grade Group")
cols3[e], cols3[f] = cols3[f], cols3[e]
df_eth19_clean_travis = df_eth19_travis[cols3]
df_eth19_clean_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
42464,2018-2019,WAYSIDE SCHOOLS,227803,WAYSIDE SCI-TECH MIDDLE AND H S,227803001,ELEMENTARY / SECONDARY,American Indian or Alaska Nat,1
42465,2018-2019,WAYSIDE SCHOOLS,227803,WAYSIDE SCI-TECH MIDDLE AND H S,227803001,ELEMENTARY / SECONDARY,Asian,6
42466,2018-2019,WAYSIDE SCHOOLS,227803,WAYSIDE SCI-TECH MIDDLE AND H S,227803001,ELEMENTARY / SECONDARY,Black or African American,30
42467,2018-2019,WAYSIDE SCHOOLS,227803,WAYSIDE SCI-TECH MIDDLE AND H S,227803001,ELEMENTARY / SECONDARY,Hispanic/Latino,479
42468,2018-2019,WAYSIDE SCHOOLS,227803,WAYSIDE SCI-TECH MIDDLE AND H S,227803001,ELEMENTARY / SECONDARY,Two or more races,7

In [13]:
# Concatenate all 5 years' dataframes for Travis County ethnicity data, and reset index to avoid duplicate indices.

df_eth5yrs_travis = pd.concat([df_eth15_clean_travis, df_eth16_clean_travis, df_eth17_clean_travis, df_eth18_clean_travis, df_eth19_clean_travis])
df_eth5yrs_clean_travis = df_eth5yrs_travis.reset_index(drop=True)
df_eth5yrs_clean_travis.head()

,Year,District Name,District Number,Campus Name,Campus Number,Grade Group,Ethnicity Name,Enrollment by Ethnicity
0,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
1,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic,5
2,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Two or More Races,-9999999
3,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,31
4,2014-2015,AUSTIN ISD,227901,AKINS H S,227901017,HIGH SCHOOL,Black or African American,193

In [14]:
# Rename columns

df_eth5yrs_clean_travis.rename(columns = {"District Name":"District_Name", "District Number":"District_Number",  "Campus Name":"Campus_Name", "Campus Number":"Campus_Number", "Grade Group":"Grade_Group", "Ethnicity Name":"Ethnicity",
                          "Enrollment by Ethnicity":"Enrollment"}, inplace = True) 

df_eth5yrs_clean_travis.head()

,Year,District_Name,District_Number,Campus_Name,Campus_Number,Grade_Group,Ethnicity,Enrollment
0,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
1,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic,5
2,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Two or More Races,-9999999
3,2014-2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,31
4,2014-2015,AUSTIN ISD,227901,AKINS H S,227901017,HIGH SCHOOL,Black or African American,193

In [15]:
# Checking ethnicity types for duplicates.
df_eth5yrs_clean_travis["Ethnicity"].unique()

array(['Asian', 'Hispanic', 'Two or More Races', 'White',
       'Black or African American', 'American Indian or Alaska Native',
       'Native Hawaiian/Other or Pacific Islander',
       'American Indian or Alaska Nat', 'Hispanic/Latino',
       'Two or more races', 'Native Hawaiian/Other Pacific'], dtype=object)

In [16]:
# Renaming ethnicities for consistency and to avoid duplicates.

df_eth5yrs_clean_travis.loc[df_eth5yrs_clean_travis.Ethnicity.str.contains('Hispanic'),'Ethnicity'] = "Hispanic/Latino"
df_eth5yrs_clean_travis.loc[df_eth5yrs_clean_travis.Ethnicity.str.contains('Two or more races'), 'Ethnicity'] = "Multiracial"
df_eth5yrs_clean_travis.loc[df_eth5yrs_clean_travis.Ethnicity.str.contains('Two or More Races'), 'Ethnicity'] = "Multiracial"
df_eth5yrs_clean_travis.loc[df_eth5yrs_clean_travis.Ethnicity.str.contains('American Indian or Alaska Nat'),'Ethnicity'] = "American Indian or Alaska Native"
df_eth5yrs_clean_travis.loc[df_eth5yrs_clean_travis.Ethnicity.str.contains('Native Hawaiian/Other or Pacific Islander'),'Ethnicity'] = "Native Hawaiian/Other Pacific Islander"
df_eth5yrs_clean_travis.loc[df_eth5yrs_clean_travis.Ethnicity.str.contains('Native Hawaiian/Other Pacific'),'Ethnicity'] = "Native Hawaiian/Other Pacific Islander"

In [17]:
# Ethnicity types - final check.
df_eth5yrs_clean_travis["Ethnicity"].unique()

array(['Asian', 'Hispanic/Latino', 'Multiracial', 'White',
       'Black or African American', 'American Indian or Alaska Native',
       'Native Hawaiian/Other Pacific Islander'], dtype=object)

In [18]:
# Renaming Year with End-of-School-Year.

df_eth5yrs_clean_travis['Year'] = df_eth5yrs_clean_travis['Year'].replace('2014-2015', '2015')
df_eth5yrs_clean_travis['Year'] = df_eth5yrs_clean_travis['Year'].replace('2015-2016', '2016')
df_eth5yrs_clean_travis['Year'] = df_eth5yrs_clean_travis['Year'].replace('2016-2017', '2017')
df_eth5yrs_clean_travis['Year'] = df_eth5yrs_clean_travis['Year'].replace('2017-2018', '2018')
df_eth5yrs_clean_travis['Year'] = df_eth5yrs_clean_travis['Year'].replace('2018-2019', '2019')
df_eth5yrs_clean_travis

,Year,District_Name,District_Number,Campus_Name,Campus_Number,Grade_Group,Ethnicity,Enrollment
0,2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Asian,-9999999
1,2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Hispanic/Latino,5
2,2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,Multiracial,-9999999
3,2015,EANES ISD,227909,ADULT TRANSITION SERVICES,227909005,HIGH SCHOOL,White,31
4,2015,AUSTIN ISD,227901,AKINS H S,227901017,HIGH SCHOOL,Black or African American,193
...,...,...,...,...,...,...,...,...
7525,2019,LAKE TRAVIS ISD,227913,WEST CYPRESS HILLS EL,227913106,ELEMENTARY,Black or African American,9
7526,2019,LAKE TRAVIS ISD,227913,WEST CYPRESS HILLS EL,227913106,ELEMENTARY,Hispanic/Latino,116
7527,2019,LAKE TRAVIS ISD,227913,WEST CYPRESS HILLS EL,227913106,ELEMENTARY,Native Hawaiian/Other Pacific Islander,2
7528,2019,LAKE TRAVIS ISD,227913,WEST CYPRESS HILLS EL,227913106,ELEMENTARY,Multiracial,51
7529,2019,LAKE TRAVIS ISD,227913,WEST CYPRESS HILLS EL,227913106,ELEMENTARY,White,645

In [19]:
# Replace MIDDLE by MS for Middle School Campus Names for consistency with other datasets.

df_eth5yrs_clean_travis['Campus_Name'] = df_eth5yrs_clean_travis['Campus_Name'].str.replace('MIDDLE', 'M S')

In [20]:
# Output to a CSV file the final concatenated dataframe for 5 years of Travis County ethnicity data.

df_eth5yrs_clean_travis.to_csv("Output_ethnicity_5yrs_clean_Travis.csv", index=False)